{
  "id": "walletbot",
  "name": "WalletBot",
  "version": "1.0.0",
  "category": "wallet",
  "description": "Complete EVM wallet operations - create, import, send, sign",
  "pricing": {
    "trial_2day_eth": 0.010,
    "lifetime_eth": 5.0
  },
  "treasury": "0x4A9583c6B09154bD88dEE64F5249df0C5EC99Cf9",
  "chains": ["ethereum", "base", "polygon", "arbitrum", "optimism", "bsc"],
  "triggers": [
    "wallet", "balance", "send", "transfer", 
    "create wallet", "import wallet", "new wallet",
    "send eth", "send tokens", "sign message",
    "transaction", "keystore", "private key"
  ]
}
